<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            font-size: 30px;
        }
      .sarif {
        font-family: serif;
      }
      .badmas {
        font-family: sans-serif;
      }
      
      .font-size {
        font-size: 50px !important; 
        /* font-size: xx-small;
        font-size: x-small;
        font-size: small;
        font-size: medium;
        font-size: large;
        font-size: x-large;
        font-size: xx-large;
        font-size: xxx-large; */
      }
      .font-weight{
        font-weight: 600;
        /* font-weight: lighter; */
      }
      .font-style{
        font-style: italic;
      }
      .font-variant{
        font-variant: small-caps;
    }
    .font-stretch{
        font-stretch: condensed;
    }
    .line-height{
        line-height: 100px;
    }
    </style>
  </head>
  <body>
    <div class="sarif">Text</div>
    <div class="badmas">Text</div>

    <hr />
    <div class="font-size">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, deserunt?
    </div><hr>
    <div class="font-weight">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, deserunt?
    </div><hr>
    <div class="font-style">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, deserunt?
    </div><hr>
    <div class="font-variant">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, deserunt?
    </div><hr>
    <div class="font-stretch">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, deserunt?
    </div>
    <hr>
    <div class="line-height">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque consequatur ipsa mollitia reprehenderit sit. Voluptas maxime consequatur vel minima sit ipsam accusantium atque adipisci, praesentium, eligendi magni cum itaque quasi?</div>
    <hr>
  </body>
</html>
Footer