<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .text-align{
        text-align: center;
     }
     .color{
        color: teal;
     }
     .text-indent{
        text-indent: 200px;
     }
     .letter-spacing{
        letter-spacing: 20px;
     }
     .word-spacing{
        word-spacing: 20px;
     }
     .text-shadow{
        text-shadow: 10px red;
     }
     .text-transform{
        text-transform: capitalize;
     }
     .text-decoration{
        text-decoration: underline;
     }
     .direction{
        direction: rtl;
     }

    </style>
</head>
<body>
    <ul>
        <li>Text-align</li>
        <li>color</li>
        <li>Text-indent</li>
        <li>letter-spacing</li>
        <li>word-spacing</li>
        <li>Text-shadow</li>
        <li>Text-Transform</li>
        <li>Text-Decoration</li>
        <li>direction</li>
      </ul> 
      <hr>

      <div class="text-align">
        My name is Mudit goyal,I am 22 years old,my height is 6 ft ,My contact no. 8529577062
      </div>
      <hr>
      <div class="color">My name is Mudit goyal,I am 22 years old,my height is 6 ft ,My contact no. 8529577062
      </div>
      <hr>
      <div class="text-indent">My name is Mudit goyal,I am 22 years old,my height is 6 ft ,My contact no. 8529577062
      </div>
      <hr>
      <div class="letter-spacing">My name is Mudit goyal,I am 22 years old,my height is 6 ft ,My contact no. 8529577062
      </div>
      <hr>
      <div class="word-spacing">My name is Mudit goyal,I am 22 years old,my height is 6 ft ,My contact no. 8529577062
      </div>
      <hr>
      <div class="text-shadow">My name is Mudit goyal,I am 22 years old,my height is 6 ft ,My contact no. 8529577062
      </div>
      <hr>
      <div class="text-transform">My name is Mudit goyal,I am 22 years old,my height is 6 ft ,My contact no. 8529577062
      </div>
      <hr>
      <div class="text-decoration">My name is Mudit goyal,I am 22 years old,my height is 6 ft ,My contact no. 8529577062
      </div>
      <hr>
      <div class="direction">My name is Mudit goyal,I am 22 years old,my height is 6 ft ,My contact no. 8529577062
      </div>
</body>
</html>