<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 1px solid white;
        }
        table{
            border-collapse: collapse;
            width: 800px;
            height: 900px;
            
        }
        thead tr{
            color: khaki;
            background-color: teal;
        }
        tbody tr:nth-child(2n){
            color: white;
            background-color: black;
        }
        th {
            padding: 20px;
        }
        .responsive-table{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            overflow:scroll;
        }
        
    
    </style>
</head>
<body>
    <div class="responsive-table">
    <table>
      <thead>
        <tr>
             <th>S.No.</th>
             <th>Name</th>
             <th>Course</th>
             <th>Mobile no.</th>
        </tr>
    </thead>
        <tr>
            <td>1.</td>
            <td>Mudit Goyal</td>
            <td>Frontend developer</td>
            <td>0123456789</td>

        </tr>
        <tr>
            <td>2.</td>
            <td>Pushpa Rawat</td>
            <td>Frontend developer</td>
            <td>0123456789</td>

        </tr>
        <tr>
            <td>3.</td>
            <td>Bansuri goswami</td>
            <td>Frontend developer</td>
            <td>0123456789</td>

        </tr>
        <tr>
            <td>4.</td>
            <td>chetan sharma</td>
            <td>Frontend developer</td>
            <td>0123456789</td>

        </tr>
        <tr>
            <td>5.</td>
            <td>Manvi mehra</td>
            <td>Frontend developer</td>
            <td>0123456789</td>

        </tr>
    
    </table>
</div>
</body>
</html>